FactorialCalc/MainWindow.xaml

<Window x:Class="FactorialCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorialCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#212d34" />
        <Rectangle Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" Fill="#009B72"  />
        <Rectangle Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="1"  >
            <Rectangle.Fill>
                <ImageBrush ImageSource="permComb.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Rectangle Grid.Row="7" Grid.ColumnSpan="6" Fill="#FF740606" />-->
        <Label Content="Number:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176" Grid.Column="1" Grid.Row="1" FontSize="24" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="xNumber" Grid.Column="2" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="156" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" BorderBrush="#FF009DDC" BorderThickness="2" Text="1"/>
        <Button x:Name="xCalculateBtn" Content="Calculate" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="140" Height="27" Click="xCalculateBtn_Click" BorderBrush="Gray" Background="#FFF26430" Foreground="White"/>
        <TextBlock x:Name="xAnswerBlock" Grid.Column="4" Margin="5,7,5,5" Grid.Row="1" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="166" FontSize="24" TextAlignment="Left"/>
        <Label Content="Factorial Calculator" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,2" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="64" Width="704" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="xResponeBlock" Grid.Column="3" Margin="0,7,5,5" Grid.Row="1" TextWrapping="Wrap" Text="n! =" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="79" FontSize="24" TextAlignment="Right"/>
        <Button x:Name="xExitBtn" Content="Exit" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="140" Height="27" Click="xExitBtn_Click" BorderBrush="Gray" Background="#FFF26430" Foreground="White" />
        <Label Content="n (Objects):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" Grid.Column="1" FontSize="24" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Margin="0,0,0,0"/>
        <TextBox x:Name="xNObjects" Grid.Column="2" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="156" Grid.Row="3" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" BorderBrush="#FF009DDC" BorderThickness="2" />
        <Label Content="r (Sample):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" Grid.Column="1" FontSize="24" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Margin="0,0,0,0"/>
        <TextBox x:Name="xRSample" Grid.Column="2" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="156" Grid.Row="4" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" BorderBrush="#FF009DDC" BorderThickness="2" Foreground="#FF009DDC" />

        <Label Content="Permutations:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" Grid.Column="3" FontSize="24" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Margin="0,0,0,0"/>
        <TextBlock x:Name="xPermutationAnswer" Grid.Column="4" Margin="5,7,5,5" Grid.Row="3" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="166" FontSize="24" TextAlignment="Left"/>

        <Label Content="Combinations" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" Grid.Column="3" FontSize="24" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Margin="0,0,0,0"/>
        <TextBlock x:Name="xCombinationAnswer" Grid.Column="4" Margin="5,7,5,5" Grid.Row="4" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="166" FontSize="24" TextAlignment="Left"/>





    </Grid>
</Window>
