FactorialCalc/MainWindow.xaml

<Window x:Class="FactorialCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorialCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="Bisque" />
        <Label Content="Number:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="176" Grid.Column="1" Grid.Row="1" FontSize="24" Height="88" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="xNumber" Grid.Column="2" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="156" Grid.Row="1" FontSize="24" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2" />
        <Button x:Name="xCalculateBtn" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="27" Click="xCalculateBtn_Click" BorderBrush="Gray" Background="Bisque"/>
        <TextBlock x:Name="xAnswerBlock" Grid.Column="1" Margin="10,71,10,10" Grid.Row="4" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Height="96" Width="684" FontSize="60" TextAlignment="Center"/>
        <Label Content="n! = ?" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="322" Grid.Column="3" Grid.Row="1" FontSize="40" Grid.ColumnSpan="2" Height="88" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Factorial Calculator" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,2" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="64" Width="704" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="xResponeBlock" Grid.Column="1" Margin="10,15,10,106" Grid.Row="4" TextWrapping="Wrap" Text="Enter a number in the box above for the factorial of that number. " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Height="56" Width="684" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="xExitBtn" Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="27" Click="xExitBtn_Click" BorderBrush="Gray" Background="Bisque" />




    </Grid>
</Window>
